API_PREFIX=/v1
API_TITLE=Bandjacks API

ATTACK_INDEX_URL=https://raw.githubusercontent.com/mitre-attack/attack-stix-data/master/index.json

# Neo4j Configuration
# IMPORTANT: Set NEO4J_PASSWORD to your actual password
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your-neo4j-password-here

# OpenSearch Configuration
# IMPORTANT: Set OPENSEARCH_PASSWORD if security is enabled
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=your-opensearch-password-here
OS_INDEX_NODES=bandjacks_attack_nodes-v1

ADM_MODE=schema
ADM_BASE_URL=http://adm-validate:8080
ADM_SPEC_MIN=3.3.0